// Mixins Here
.buttonMix(@bg, @col){
    background-color: @bg; 
    color: @col;
}

.topMix(){
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: @porcelain;
}

.navMix(){
    display: flex;
    justify-content: space-between;
    width: 40%;
}