// Navigation code here
.top{
    .topMix();
    

    
    
    h1{
        font-size: 4rem;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    nav{
        .navMix();
        @media @phone{
            width: 70%;
        }
        a{
            text-decoration: none;
            color: @river-bend;
            font-size: 1.7rem;
            padding-bottom: 15px;
        }
    }
}
